ARBITRUM_NODE_URL=
ARBITRUM_GRAPH_URL=

BASE_NODE_URL=
BASE_GRAPH_URL=

ARBITRUM_SEPOLIA_NODE_URL=
ARBITRUM_SEPOLIA_GRAPH_URL=

HARDHAT_NODE_URL=

ORACLE_PRIVATE_KEY=
LIQUIDATOR_PRIVATE_KEY=
ORDER_PRIVATE_KEY=
SETTLEMENT_PRIVATE_KEY=
